body {
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1; /* Allows this container to grow and take up any available space */
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

footer {
  text-align: center;
  padding: 10px 0;
}

h1 {
  font-size: 2em; /* 2 times the base font size */
}

p {
  font-size: 1em; /* Equal to the base font size */
}

/* Additional styles */
.comic-sans {
  font-family: 'Comic Sans MS', 'Comic Sans', cursive;
}

.rtl-modal .modal-content {
  direction: rtl;
}

.rtl-modal .form-check {
  text-align: right;
}

.rtl-modal .btn {
  display: block;
  width: 100%;
}

.bg-dark {
  background-color: #343a40 !important;
}

.text-white {
  color: #fff !important;
}

.btn-secondary {
  background-color: #6c757d;
}

.accessibility-features {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1050;
}

.bg-dark .modal-header .btn-close {
  filter: invert(1);
  color: white;
}

.bg-dark .text-white {
  color: #fff !important;
}

.bg-dark .modal-content {
  background-color: #343a40 !important;
}

.rtl-dropdown .dropdown-toggle::after {
  float: left;
  margin-top: 13px;
}

.user-navbar {
  position: fixed;
  top: 100px;
  right: 10px;
  z-index: 0;
}

.card-button {
  width: 200px; /* Fixed width */
  height: 150px; /* Fixed height */
  background-color: #ffffff; /* Background color */
  color: #333; /* Text color */
  border: none;
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Drop shadow */
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease; /* Smooth transition for hover effects */
  text-align: center; /* Center the text inside the card */
  padding: 20px; /* Padding inside the card */
  margin: 10px; /* Space between cards */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1em; /* Font size of text */
}

.card-button:hover {
  transform: translateY(-5px); /* Slight lift effect on hover */
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2); /* Larger shadow on hover */
}

.uniform-img {
  height: 200px; /* Set the desired fixed height */
  object-fit: cover; /* Cover the area without stretching the image */
  width: 100%; /* Ensure the width matches the card width */
}

.star-container {
  display: inline-flex;
  flex-direction: row-reverse; /* Ensures stars are ordered from right to left */
  justify-content: flex-start; /* Aligns stars to the right */
}

/* Color and appearance of stars */
.star-container .fas,
.star-container .far {
  color: #ccc; /* Default color for empty stars */
}

.star-container .fas.checked,
.star-container .fa-star-half-alt.checked {
  color: orange; /* Color for filled and half-filled stars */
}

.top-bar-container {
  z-index: 2;
}

.form {
  direction: rtl;
}
#custom-switch {
  cursor: pointer;
}

@media (max-width: 1130px) {
  .accessibility-features,
  .user-navbar {
    position: static; /* Remove fixed position */
  }

  .top-bar-container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }

  .top-bar-container .user-navbar {
    padding-top: 0;
  }

  .top-bar-container .navbar-nav .dropdown-menu {
    position: absolute;
  }
}
